<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="collective.ploneslimbar">

  <five:registerPackage package="." initialize=".initialize" />

  <genericsetup:registerProfile
      name="default"
      title="Plone Slimbar"
      directory="profiles/default"
      description="Installs the collective.ploneslimbar package"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <browser:resource
        name="slimbar.css"
        file="slimbar.css"
        />

  <browser:viewlet
      name="collective.ploneslimbar"
      manager="plone.app.layout.viewlets.interfaces.IPortalTop"
      class=".viewlet.SlimbarViewlet"
      permission="zope2.View"
      />
  
</configure>
